{
  "name": "ht-md",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint 'src/*.ts'",
    "build:firefox": "tsx scripts/build.ts firefox",
    "build:chrome": "tsx scripts/build.ts chrome",
    "build:all": "tsx scripts/build.ts all",
    "gen:elements": "tsx scripts/gen-elements.ts",
    "build": "npm run gen:elements && tsx scripts/build.ts all",
    "publish:firefox": "npm run build:firefox && tsx scripts/firefox-publish.ts",
    "typecheck": "tsc --noEmit",
    "gen-icons": "tsx scripts/gen-icons.ts",
    "build:chrome:dev": "tsx scripts/build.ts chrome --no-pack",
    "watch:ts": "esbuild 'src/*.ts' --bundle --platform=browser --outdir=dist/chrome --watch",
    "watch:static": "chokidar 'content.css' 'turndown.js' 'options.html' 'icons/**' -c 'tsx scripts/copy-static.ts {path}'",
    "watch:ext": "test -n \"$CHROMIUM_BINARY\" || (echo '[watch] CHROMIUM_BINARY is not set' && exit 1) && wait-on dist/chrome/manifest.json && web-ext run --target chromium --chromium-binary \"$CHROMIUM_BINARY\" --source-dir dist/chrome",
    "watch": "npm run build:chrome:dev && concurrently \"npm run watch:ts\" \"npm run watch:static\" \"npm run watch:ext\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/chrome": "^0.1.42",
    "@types/node": "^26.0.0",
    "@types/sharp": "^0.31.1",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^10.0.3",
    "esbuild": "^0.28.0",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "sharp": "^0.35.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "wait-on": "^9.0.10",
    "web-ext": "^10.4.0"
  },
  "dependencies": {
    "emoji-picker-element": "^1.29.1"
  },
  "allowScripts": {
    "sharp@0.35.2": true
  }
}
